{
  "name": "redux-box",
  "version": "1.0.8",
  "description": "A redux container to scaffold a redux app as simple as possible while making perfect sense!",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anish000kumar/redux-box.git"
  },
  "keywords": [
    "redux",
    "react",
    "javascript",
    "react-native",
    "vue"
  ],
  "author": "Anish Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anish000kumar/redux-box/issues"
  },
  "dependencies": {
      "react-redux": "^5.0.6",
      "redux": "^3.7.2",
      "redux-saga": "^0.16.0",
      "immer" : "^0.6.0"
    },
    "devDependencies": {
        "babel-jest": "^18.0.0",
        "enzyme": "^2.7.0",
        "jest": "^18.1.0",
        "react-addons-test-utils": "^15.4.1",
        "react-test-renderer": "^15.4.1",
        "redux-mock-store": "^1.2.1"
      },
  "homepage": "https://github.com/anish000kumar/redux-box#readme"
}